ИНСТРУКЦИЯ ПО ОБНОВЛЕНИЮ ПРОЕКТА (Windows PowerShell)
====================================================

1) Откройте PowerShell.

2) Перейдите в папку проекта:
   cd "D:\PythonProject1111"

3) Проверьте состояние репозитория:
   git status


ВАРИАНТ 1: Если нет локальных изменений (working tree clean)
-------------------------------------------------------------
Выполните:
   git pull origin main


ВАРИАНТ 2: Если есть локальные изменения
----------------------------------------
Безопасный способ через stash:
   git stash
   git pull origin main
   git stash pop

Если после git stash pop появились конфликты:
1) Откройте конфликтные файлы и исправьте вручную.
2) Затем выполните:
   git add .
   git commit -m "Resolve merge conflicts after update"


ЗАПУСК ПРОЕКТА ПОСЛЕ ОБНОВЛЕНИЯ
-------------------------------
   python app.py


Примечание:
Если проект находится в другой папке, замените путь в команде cd на ваш.
